import 'dart:async';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

/* -------------------- APP -------------------- */

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Survey App',
      home: const HomePage(),
    );
  }
}

/* -------------------- MODELS -------------------- */

enum QuestionType {
  voice,
  imageVoice,
  imageChoiceSingle,
  imageChoiceMultiple,
}

class SurveyQuestion {
  final String text;
  final QuestionType type;
  final List<String>? images;
  final List<String>? options;

  SurveyQuestion({
    required this.text,
    required this.type,
    this.images,
    this.options,
  });
}

/* -------------------- DATA -------------------- */

final survey1 = List.generate(
  10,
  (i) => SurveyQuestion(
    text: "Soru ${i + 1}",
    type: QuestionType.voice,
  ),
);

final survey2 = [
  // İlk 3 – görsel + sözlü
  SurveyQuestion(
    text: "Bu görselde ne görüyorsun?",
    type: QuestionType.imageVoice,
    images: ["GÖRSEL"],
  ),
  SurveyQuestion(
    text: "Bu görselde ne görüyorsun?",
    type: QuestionType.imageVoice,
    images: ["GÖRSEL"],
  ),
  SurveyQuestion(
    text: "Bu görselde ne görüyorsun?",
    type: QuestionType.imageVoice,
    images: ["GÖRSEL"],
  ),

  // Orta 3 – 4 görsel + A B C D
  SurveyQuestion(
    text: "Hangisi doğru?",
    type: QuestionType.imageChoiceMultiple,
    images: ["A", "B", "C", "D"],
    options: ["A", "B", "C", "D"],
  ),
  SurveyQuestion(
    text: "Hangisi doğru?",
    type: QuestionType.imageChoiceMultiple,
    images: ["A", "B", "C", "D"],
    options: ["A", "B", "C", "D"],
  ),
  SurveyQuestion(
    text: "Hangisi doğru?",
    type: QuestionType.imageChoiceMultiple,
    images: ["A", "B", "C", "D"],
    options: ["A", "B", "C", "D"],
  ),

  // Son 3 – tek görsel + A B C D
  SurveyQuestion(
    text: "Bu görsel hangisi?",
    type: QuestionType.imageChoiceSingle,
    images: ["GÖRSEL"],
    options: ["A", "B", "C", "D"],
  ),
  SurveyQuestion(
    text: "Bu görsel hangisi?",
    type: QuestionType.imageChoiceSingle,
    images: ["GÖRSEL"],
    options: ["A", "B", "C", "D"],
  ),
  SurveyQuestion(
    text: "Bu görsel hangisi?",
    type: QuestionType.imageChoiceSingle,
    images: ["GÖRSEL"],
    options: ["A", "B", "C", "D"],
  ),
];

/* -------------------- HOME -------------------- */

class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Anketler")),
      body: Padding(
        padding: const EdgeInsets.all(20),
        child: Column(
          children: [
            ElevatedButton(
              child: const Text("Anket 1"),
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) => SurveyPage(
                      title: "Anket 1",
                      questions: survey1,
                    ),
                  ),
                );
              },
            ),
            const SizedBox(height: 16),
            ElevatedButton(
              child: const Text("Anket 2"),
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) => SurveyPage(
                      title: "Anket 2",
                      questions: survey2,
                    ),
                  ),
                );
              },
            ),
          ],
        ),
      ),
    );
  }
}

/* -------------------- SURVEY PAGE -------------------- */

class SurveyPage extends StatefulWidget {
  final String title;
  final List<SurveyQuestion> questions;

  const SurveyPage({
    super.key,
    required this.title,
    required this.questions,
  });

  @override
  State<SurveyPage> createState() => _SurveyPageState();
}

class _SurveyPageState extends State<SurveyPage> {
  int index = 0;
  int remaining = 30;
  bool canSubmit = false;
  Timer? timer;

  String? textAnswer;
  String? selectedOption;

  @override
  void initState() {
    super.initState();
    startTimer();
  }

  void startTimer() {
    remaining = 30;
    canSubmit = false;
    timer?.cancel();

    timer = Timer.periodic(const Duration(seconds: 1), (t) {
      setState(() {
        remaining--;
        if (remaining <= 0) {
          canSubmit = true;
          t.cancel();
        }
      });
    });
  }

  void next() {
    if (!canSubmit) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text("30 saniye dolmadan gönderemezsiniz"),
        ),
      );
      return;
    }

    if ((index + 1) % 3 == 0) {
      Navigator.push(
        context,
        MaterialPageRoute(builder: (_) => const AdPage()),
      );
    }

    if (index < widget.questions.length - 1) {
      setState(() {
        index++;
        textAnswer = null;
        selectedOption = null;
        startTimer();
      });
    } else {
      Navigator.pushReplacement(
        context,
        MaterialPageRoute(
          builder: (_) => ResultPage(title: widget.title),
        ),
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    final q = widget.questions[index];

    return Scaffold(
      appBar: AppBar(
        title: Text("${widget.title} (${index + 1}/${widget.questions.length})"),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          children: [
            Text(q.text, style: const TextStyle(fontSize: 20)),
            const SizedBox(height: 16),

            if (q.images != null)
              Container(
                height: 120,
                color: Colors.grey[300],
                child: const Center(child: Text("GÖRSEL")),
              ),

            const SizedBox(height: 16),

            if (q.type == QuestionType.voice ||
                q.type == QuestionType.imageVoice)
              TextField(
                decoration: const InputDecoration(
                  hintText: "Sözlü cevap (simülasyon)",
                  border: OutlineInputBorder(),
                ),
                onChanged: (v) => textAnswer = v,
              ),

            if (q.type == QuestionType.imageChoiceSingle ||
                q.type == QuestionType.imageChoiceMultiple)
              Column(
                children: q.options!
                    .map(
                      (o) => RadioListTile<String>(
                        title: Text(o),
                        value: o,
                        groupValue: selectedOption,
                        onChanged: (v) {
                          setState(() => selectedOption = v);
                        },
                      ),
                    )
                    .toList(),
              ),

            const Spacer(),

            Text("Kalan süre: $remaining sn",
                style: const TextStyle(color: Colors.red)),

            const SizedBox(height: 8),

            ElevatedButton(
              onPressed: next,
              child: Text(index == widget.questions.length - 1
                  ? "Anketi Bitir"
                  : "Gönder"),
            ),
          ],
        ),
      ),
    );
  }
}

/* -------------------- AD PAGE -------------------- */

class AdPage extends StatelessWidget {
  const AdPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text("REKLAM ALANI",
                style: TextStyle(fontSize: 24)),
            const SizedBox(height: 30),
            ElevatedButton(
              onPressed: () => Navigator.pop(context),
              child: const Text("Devam Et"),
            ),
          ],
        ),
      ),
    );
  }
}

/* -------------------- RESULT -------------------- */

class ResultPage extends StatelessWidget {
  final String title;

  const ResultPage({super.key, required this.title});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Anket Tamamlandı")),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text("$title tamamlandı 🎉",
                style: const TextStyle(fontSize: 22)),
            const SizedBox(height: 16),
            const Text("Cevaplarınız kaydedildi"),
            const SizedBox(height: 30),
            ElevatedButton(
              onPressed: () {
                Navigator.pushAndRemoveUntil(
                  context,
                  MaterialPageRoute(builder: (_) => const HomePage()),
                  (_) => false,
                );
              },
              child: const Text("Başka Ankete Katıl"),
            ),
          ],
        ),
      ),
    );
  }
}
